{
  "name": "sodium-util",
  "version": "1.0.0",
  "description": "Package for encryption, decryption by the libsodium library",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/drop-zone-file-uploader.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/drop-zone-file-uploader.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/drop-zone-file-uploader.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "libsodium"
  ],
  "author": "Grigorov D.E.",
  "license": "ISC",
  "dependencies": {
    "libsodium-wrappers": "^0.7.10"
  },
  "files": [
    "dist/*",
  ],
  "devDependencies": {
    "rollup": "^1.17.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.0.1"
  }
}
